# springTransation

./: pom.xml
src/main/java/com/twinflag/demo1/: AccountDaoImpl.java  AccountServiceImp.java  IAccountDao.java  IAccountService.java
src/main/java/com/twinflag/demo2/: AccountDaoImpl.java  AccountServiceImp.java  IAccountDao.java  IAccountService.java
src/main/resources/: applicationContext.xml  applicationContext2.xml
src/test/com/twinflag/demo1/: TestAccount.java
src/test/com/twinflag/demo2/: TestAccount.java
